##UpFile
upfile.path=F:/upload
upfile.code=uploadfilecode
upfile.url=http://localhost:8080/syc/upload/
upfile.fileSize=5MB
upfile.filetype=*.jpg;*.gif;*.png;*.txt;*.pdf;*.zip;*.rar;*.xls;*.doc;*.ppt;*.docx;*.xlsx;*.pptx

##日志保留最长时长
log.days=30

##新增用户是否需要邮件激活
send.email=true

##Email 配置
email=2312119590@qq.com
password=